spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=Life_2020

#whether the import.sql file will run automatically. Since I'm deploying to a real server, I don't want it to run
#note that when using embedded database such as the h2 i used previously, no need for this line of code. It will automatically run.
#in real world production, running sql files is not the developers' job, it's the db administrator's job.
#They should run the file and get the data first, and then we deploy our app
spring.sql.init.mode=never

#I don't want the tables to be created by our java code.
spring.jpa.hibernate.ddl-auto=none

#in later versions of spring,this is needed to avoid some sql exceptions
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

# in production, I need this to be TRUE
spring.thymeleaf.cache=false


server.error.whitelabel.enabled=false

version=aws-db-usage-1.0.0-properties-dev